<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tallermecanico.UI.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_menuFragment_to_vehiculoFragment"
            app:destination="@id/vehiculoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_sparePartFragment"
            app:destination="@id/sparePartFragment" />
        <action
            android:id="@+id/action_menuFragment_to_reparacionFragment"
            app:destination="@id/reparacionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fragmentFactura"
            app:destination="@id/fragmentFactura" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.tallermecanico.UI.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculoFragment"
        android:name="com.example.tallermecanico.UI.VehiculoFragment"
        android:label="VehiculoFragment" >
        <action
            android:id="@+id/action_vehiculoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/sparePartFragment"
        android:name="com.example.tallermecanico.UI.SparePartFragment"
        android:label="SparePartFragment" >
        <action
            android:id="@+id/action_sparePartFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/reparacionFragment"
        android:name="com.example.tallermecanico.UI.ReparacionFragment"
        android:label="ReparacionFragment" >
        <action
            android:id="@+id/action_reparacionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFactura"
        android:name="com.example.tallermecanico.FragmentFactura"
        android:label="FragmentFactura" >
        <action
            android:id="@+id/action_fragmentFactura_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fragmentFactura_to_listadoReparaciones"
            app:destination="@id/listadoReparaciones" />
    </fragment>
    <fragment
        android:id="@+id/listadoReparaciones"
        android:name="com.example.tallermecanico.UI.ListadoReparaciones"
        android:label="ListadoReparaciones" >
        <action
            android:id="@+id/action_listadoReparaciones_to_fragmentFactura"
            app:destination="@id/fragmentFactura" />
    </fragment>
</navigation>