<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tallermecanico.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.tallermecanico.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
</navigation>