<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">


    <ImageView
        android:id="@+id/im_agregar_cliente"
        android:layout_width="125dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/iconopersona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_agregar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/agregar_cliente"
        app:layout_constraintEnd_toStartOf="@id/tv_agregar_vehiculo"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_agregar_cliente" />

    <TextView
        android:id="@+id/tv_agregar_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="56dp"
        android:text="@string/agregar_vehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_agregar_vehiculo" />

    <ImageView
        android:id="@+id/im_agregar_repuesto"
        android:layout_width="132dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/repuestos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agregar_cliente"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_agregar_repuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="260dp"
        android:text="@string/agregar_repuesto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_agregar_repuesto" />

    <ImageView
        android:id="@+id/im_agregar_reparacion"
        android:layout_width="132dp"
        android:layout_height="108dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/iconos_reparacion"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/im_agregar_repuesto"
        app:layout_constraintTop_toBottomOf="@+id/tv_agregar_vehiculo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_agregar_reparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:text="@string/agregar_reparacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/tv_agregar_repuesto"
        app:layout_constraintTop_toBottomOf="@+id/im_agregar_reparacion" />

    <ImageView
        android:id="@+id/im_agregar_vehiculo"
        android:layout_width="142dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/auto_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/im_agregar_cliente"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/im_imprimir_factura"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/icono_ticket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_agregar_repuesto"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_imprimir_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:text="@string/imprimir_factura"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_imprimir_factura" />

    <ImageView
        android:id="@+id/im_ganancia_taller"
        android:layout_width="133dp"
        android:layout_height="112dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/iconoganancia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/im_imprimir_factura"
        app:layout_constraintTop_toBottomOf="@+id/tv_agregar_reparacion"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_ganancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ganancia_del_taller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_ganancia_taller" />

    <ImageView
        android:id="@+id/im_costo_por_cliente"
        android:layout_width="130dp"
        android:layout_height="119dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/iconoreparacionesporcliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ganancia"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/reparaciones_totales_por_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/total_de_reparaciones_por_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_costo_por_cliente" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>