<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFactura"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_buscar_cod_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por reparacion"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/bt_buscar_por_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar por cliente" />
    <EditText
        android:id="@+id/et_codigo_client_a_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese el codigo de cliente"
        android:inputType="number"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        android:text="buscar" />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>