<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SparePartFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cod_repuesto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        app:boxBackgroundColor="#AEB0F3E4"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:layout_constraintHorizontal_bias="0.491"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cod_repuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CODIGO DE REPUESTO"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre_repuesto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        app:boxBackgroundColor="#AEB0F3E4"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:layout_constraintHorizontal_bias="0.491"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre_repuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOMBRE DEL REPUESTO" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_precio"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        app:boxBackgroundColor="#AEB0F3E4"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:layout_constraintHorizontal_bias="0.491"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PRECIO"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_stock"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        app:boxBackgroundColor="#AEB0F3E4"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:layout_constraintHorizontal_bias="0.491"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UNIDADES EN STOCK"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_agregar_repuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="88dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
    </layout>