<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="UI.ReparacionFragment">

        <LinearLayout
            android:id="@+id/liout1"
            android:layout_width="406dp"
            android:layout_height="352dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.006"
            tools:layout_editor_absoluteX="-1dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cod_reparacion"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                app:boxBackgroundColor="#AEB0F3E4"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:layout_constraintHorizontal_bias="0.491"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_codigo_reparacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="CODIGO DE REPARACION" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cod_cliente_reparacion"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#AEB0F3E4"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:layout_constraintHorizontal_bias="0.491"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cod_cliente_reparacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CODIGO DE CLIENTE DE LA REPARACION"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_precio_mano_de_obra"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#AEB0F3E4"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:layout_constraintHorizontal_bias="0.491"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_precio_mano_de_obra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PRECIO MANO DE OBRA"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_horas_trabajadas"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="#AEB0F3E4"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:layout_constraintHorizontal_bias="0.491"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_horas_trabajadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HORAS DE TRABAJO"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="354dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fecha"
            app:layout_constraintVertical_bias="0.066">

            <EditText
                android:id="@+id/et_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="DIA"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="MES"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_anio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="AÑO"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FECHA DE REPARACION"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liout1" />

        <Button
            android:id="@+id/bt_agregar_repuesto"
            android:layout_width="116dp"
            android:layout_height="61dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="28dp"

            android:text="agregar repuesto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/et_codigo_repuesto"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="CODIGO"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repuesto" />

        <EditText
            android:id="@+id/et_cantidad"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="CANTIDAD"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/bt_agregar_repuesto"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toEndOf="@+id/et_codigo_repuesto"
            app:layout_constraintTop_toBottomOf="@+id/tv_repuesto" />

        <TextView
            android:id="@+id/tv_repuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REPUESTO"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/bt_agregar_reparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="agregar reparacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cantidad"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>